lab5/lab4/StudentWindow.xaml

<Window x:Class="lab4.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="StudentWindow" Height="282" Width="322">
    <Grid Margin="0,0,0,6">
        <Label Content="Imię" HorizontalAlignment="Left" Margin="51,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="51,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Albumu" HorizontalAlignment="Left" Margin="51,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="51,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Margin="125,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Margin="125,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNrAlbumu" HorizontalAlignment="Left" Margin="125,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Left" Margin="125,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="251,207,0,0" VerticalAlignment="Top" Height="30" Width="46" Click="btnOk_Click"/>

    </Grid>
</Window>
