lab5/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgStudent" Margin="10,146,162,10"/>
        <Button x:Name="btnAdd" Content="Add Student" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove Student" HorizontalAlignment="Left" Margin="137,43,0,0" VerticalAlignment="Top" Click="btnRemove_Click"/>
        <Button Content="Edit Student" HorizontalAlignment="Left" Margin="257,43,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnSave" Content="SaveToFile" HorizontalAlignment="Left" Margin="370,43,0,0" VerticalAlignment="Top" Width="91" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="LoadFromFile" HorizontalAlignment="Left" Margin="487,43,0,0" VerticalAlignment="Top" Width="91" Click="btnLoad_Click"/>
        <Button x:Name="btnSXML" Content="SaveToXML" HorizontalAlignment="Left" Margin="137,83,0,0" VerticalAlignment="Top" Width="91" Click="btnSXML_Click"/>
        <Button x:Name="btnLXML" Content="LoadFromXML" HorizontalAlignment="Left" Margin="257,83,0,0" VerticalAlignment="Top" Width="91" Click="btnLXML_Click"/>

    </Grid>
</Window>
