lab03/3_01/3_01/MainWindow.xaml

<Window x:Class="_3_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="569">
    <Grid Margin="0,0,0,7">
        <Label x:Name="lbla" Content="Podaj a" HorizontalAlignment="Left" Margin="42,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblb" Content="Podaj b" HorizontalAlignment="Left" Margin="41,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.646"/>
        <TextBox x:Name="txba" HorizontalAlignment="Left" Margin="125,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbb" HorizontalAlignment="Left" Margin="125,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSuma" Content="Suma" HorizontalAlignment="Left" Margin="60,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.572" Width="77" Click="btnSuma_Click"/>
        <Button x:Name="btnRoznica" Content="Różnica" HorizontalAlignment="Left" Margin="168,186,0,0" VerticalAlignment="Top" Width="77" Click="btnRoznica_Click"/>
        <Button x:Name="btnIloczyn" Content="Iloczyn" HorizontalAlignment="Left" Margin="268,186,0,0" VerticalAlignment="Top" Width="77" Click="btnIloczyn_Click"/>
        <Button x:Name="btnIloraz" Content="Iloraz" HorizontalAlignment="Left" Margin="384,186,0,0" VerticalAlignment="Top" Width="77" Click="btnIloraz_Click"/>
        <TextBox x:Name="txbWynik" HorizontalAlignment="Left" Margin="42,268,0,0" Text="Wynik" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
